#
#Fri Jul 05 10:16:57 IST 2024
task-tag-projects-already-scanned=MyMavenProject,JSPpractice,SpringbootExample,practiceproject,practicewebproject, server,Servers,springprojectone,Restaurant,JDBC project,springprojecttwo,MyServlet,Ecomproject,UniqueStore
